#Grails Metadata file
#Sun Feb 15 19:20:33 GMT 2015
app.grails.version=1.3.7
app.name=simple_payment
app.servlet.version=2.4
app.version=0.1
plugins.greenmail=1.3.2
plugins.h2=0.2.6
plugins.hibernate=1.3.7
plugins.joda-time=1.4
plugins.mail=1.0
plugins.tomcat=1.3.7
